server {
    listen 80;
    server_name exmaple.com exmaple.com:81;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {

       root /var/www/certbot;
   }    

   # Redirect non-https traffic to https
   if ($scheme != "https") {
        return 301 https://$host$request_uri;
   } # managed by Certbot



}
server {
    listen 443 ssl;
    server_name exmaple.com;
    ssl_certificate /etc/letsencrypt/live/exmaple.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exmaple.com/privkey.pem;   
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://exmaple.com:81/; #for demo purposes
    }
}
