# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/uatmodehero.indictranstech.com
cert = /etc/letsencrypt/live/uatmodehero.indictranstech.com/cert.pem
privkey = /etc/letsencrypt/live/uatmodehero.indictranstech.com/privkey.pem
chain = /etc/letsencrypt/live/uatmodehero.indictranstech.com/chain.pem
fullchain = /etc/letsencrypt/live/uatmodehero.indictranstech.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 80ad88a89d0ba395fee257ddd5262a92
rsa_key_size = 4096
authenticator = webroot
manual_public_ip_logging_ok = None
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
uatmodehero.indictranstech.com = /var/www/certbot
